sanitizeName	rapgod.rb	/^def sanitizeName(name)$/;"	f
getPossiblePaths	rapgod.rb	/^def getPossiblePaths(base, name)$/;"	f
getSubDirs	rapgod.rb	/^def getSubDirs(urlSoFar)$/;"	f
getBounty	rapgod.rb	/^def getBounty(destFile, urlSoFar)$/;"	f
bountyHunt	rapgod.rb	/^def bountyHunt(destFile, urlSoFar, depth=1)$/;"	f
getUrls	rapgod.rb	/^def getUrls(artistfile, baseUrl, maxArtists, artistOffset, artistAddChance)$/;"	f
saveSongs	rapgod.rb	/^def saveSongs(artist, songs)$/;"	f
threadRun	rapgod.rb	/^def threadRun(urls, defUrl)$/;"	f
checkWin	badcode.rb	/^def checkWin(body) # checks if we've found the key or not$/;"	f
getTime	badcode.rb	/^def getTime(body) # parses time from body of req$/;"	f
makeReq	badcode.rb	/^def makeReq(passwd) # synchronously makes a request and returns the time and pass (from the body of the req)$/;"	f
guessPart	badcode.rb	/^def guessPart(base, expectedTime) # uses 6 threads by default, ( my comp only has 6 :\/ ) $/;"	f
